# app_backend

./: pom.xml
src/main/java/com/company/app/appbackend/: AppBackendApplication.java
src/main/java/com/company/app/appbackend/controller/: PermissionBasedController.java  RoleBasedController.java
src/main/java/com/company/app/appbackend/security/: BCryptPasswordService.java  JdbcRealm.java  JwtConfig.java  JwtToken.java  JwtTokenAuthFilter.java  JwtTokenRealm.java  JwtUsernamePasswordAuthFilter.java  SecurityBeanConfig.java  SecurityControllerAdvice.java  WebMvcConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/company/app/appbackend/: AppBackendApplicationTests.java  ShiroTest.java
